<html>
<head>
<title>Mockup Eyngel Castro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Mockup Eyngel Castro.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:4688px;
	height:10150px;
}

#Mockup-Eyngel-Castro-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:4688px;
	height:62px;
}

#Mockup-Eyngel-Castro-02 {
	position:absolute;
	left:0px;
	top:62px;
	width:3346px;
	height:642px;
}

#Gifx20promocional {
	position:absolute;
	left:3346px;
	top:62px;
	width:280px;
	height:238px;
}

#Mockup-Eyngel-Castro-04 {
	position:absolute;
	left:3626px;
	top:62px;
	width:1062px;
	height:67px;
}

#Mockup-Eyngel-Castro-05 {
	position:absolute;
	left:3626px;
	top:129px;
	width:707px;
	height:8px;
}

#Whatsapp {
	position:absolute;
	left:4333px;
	top:129px;
	width:168px;
	height:171px;
}

#Mockup-Eyngel-Castro-07 {
	position:absolute;
	left:4501px;
	top:129px;
	width:187px;
	height:10021px;
}

#Mockup-Eyngel-Castro-08 {
	position:absolute;
	left:3626px;
	top:137px;
	width:195px;
	height:625px;
}

#Facebook {
	position:absolute;
	left:3821px;
	top:137px;
	width:159px;
	height:155px;
}

#Mockup-Eyngel-Castro-10 {
	position:absolute;
	left:3980px;
	top:137px;
	width:353px;
	height:4px;
}

#Mockup-Eyngel-Castro-11 {
	position:absolute;
	left:3980px;
	top:141px;
	width:99px;
	height:621px;
}

#Instagram {
	position:absolute;
	left:4079px;
	top:141px;
	width:155px;
	height:155px;
}

#Mockup-Eyngel-Castro-13 {
	position:absolute;
	left:4234px;
	top:141px;
	width:99px;
	height:621px;
}

#Mockup-Eyngel-Castro-14 {
	position:absolute;
	left:3821px;
	top:292px;
	width:159px;
	height:470px;
}

#Mockup-Eyngel-Castro-15 {
	position:absolute;
	left:4079px;
	top:296px;
	width:155px;
	height:466px;
}

#Mockup-Eyngel-Castro-16 {
	position:absolute;
	left:3346px;
	top:300px;
	width:280px;
	height:462px;
}

#Mockup-Eyngel-Castro-17 {
	position:absolute;
	left:4333px;
	top:300px;
	width:168px;
	height:462px;
}

#Mockup-Eyngel-Castro-18 {
	position:absolute;
	left:0px;
	top:704px;
	width:196px;
	height:9012px;
}

#Logo {
	position:absolute;
	left:196px;
	top:704px;
	width:997px;
	height:909px;
}

#Mockup-Eyngel-Castro-20 {
	position:absolute;
	left:1193px;
	top:704px;
	width:2153px;
	height:6933px;
}

#Mockup-Eyngel-Castro-21 {
	position:absolute;
	left:3346px;
	top:762px;
	width:262px;
	height:6875px;
}

#MenuEscondido {
	position:absolute;
	left:3608px;
	top:762px;
	width:810px;
	height:659px;
}

#Mockup-Eyngel-Castro-23 {
	position:absolute;
	left:4418px;
	top:762px;
	width:83px;
	height:8954px;
}

#Mockup-Eyngel-Castro-24 {
	position:absolute;
	left:3608px;
	top:1421px;
	width:810px;
	height:6216px;
}

#Mockup-Eyngel-Castro-25 {
	position:absolute;
	left:196px;
	top:1613px;
	width:997px;
	height:6024px;
}

#Mockup-Eyngel-Castro-26 {
	position:absolute;
	left:196px;
	top:7637px;
	width:875px;
	height:2079px;
}

#Reservarx20Ahora {
	position:absolute;
	left:1071px;
	top:7637px;
	width:2538px;
	height:759px;
}

#Mockup-Eyngel-Castro-28 {
	position:absolute;
	left:3609px;
	top:7637px;
	width:809px;
	height:2079px;
}

#Mockup-Eyngel-Castro-29 {
	position:absolute;
	left:1071px;
	top:8396px;
	width:2538px;
	height:1320px;
}

#Mockup-Eyngel-Castro-30 {
	position:absolute;
	left:0px;
	top:9716px;
	width:192px;
	height:434px;
}

#CopyrightMobile {
	position:absolute;
	left:192px;
	top:9716px;
	width:1351px;
	height:105px;
}

#Mockup-Eyngel-Castro-32 {
	position:absolute;
	left:1543px;
	top:9716px;
	width:374px;
	height:434px;
}

#AvisoLegal {
	position:absolute;
	left:1917px;
	top:9716px;
	width:571px;
	height:101px;
}

#Mockup-Eyngel-Castro-34 {
	position:absolute;
	left:2488px;
	top:9716px;
	width:274px;
	height:434px;
}

#Politicasx20dex20privacidad {
	position:absolute;
	left:2762px;
	top:9716px;
	width:1064px;
	height:105px;
}

#Mockup-Eyngel-Castro-36 {
	position:absolute;
	left:3826px;
	top:9716px;
	width:253px;
	height:434px;
}

#Gestionx20dex20Cookies {
	position:absolute;
	left:4079px;
	top:9716px;
	width:422px;
	height:105px;
}

#Mockup-Eyngel-Castro-38 {
	position:absolute;
	left:1917px;
	top:9817px;
	width:571px;
	height:333px;
}

#Mockup-Eyngel-Castro-39 {
	position:absolute;
	left:192px;
	top:9821px;
	width:1351px;
	height:329px;
}

#Mockup-Eyngel-Castro-40 {
	position:absolute;
	left:2762px;
	top:9821px;
	width:1064px;
	height:329px;
}

#Mockup-Eyngel-Castro-41 {
	position:absolute;
	left:4079px;
	top:9821px;
	width:422px;
	height:329px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Mockup Eyngel Castro.psd) -->
<div id="Table_01">
	<div id="Mockup-Eyngel-Castro-01">
		<img src="images/Mockup-Eyngel-Castro_01.gif" width="4688" height="62" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-02">
		<img src="images/Mockup-Eyngel-Castro_02.gif" width="3346" height="642" alt="">
	</div>
	<div id="Gifx20promocional">
		<img src="images/Gif-promocional.gif" width="280" height="238" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-04">
		<img src="images/Mockup-Eyngel-Castro_04.gif" width="1062" height="67" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-05">
		<img src="images/Mockup-Eyngel-Castro_05.gif" width="707" height="8" alt="">
	</div>
	<div id="Whatsapp">
		<img src="images/Whatsapp.gif" width="168" height="171" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-07">
		<img src="images/Mockup-Eyngel-Castro_07.gif" width="187" height="10021" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-08">
		<img src="images/Mockup-Eyngel-Castro_08.gif" width="195" height="625" alt="">
	</div>
	<div id="Facebook">
		<img src="images/Facebook.gif" width="159" height="155" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-10">
		<img src="images/Mockup-Eyngel-Castro_10.gif" width="353" height="4" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-11">
		<img src="images/Mockup-Eyngel-Castro_11.gif" width="99" height="621" alt="">
	</div>
	<div id="Instagram">
		<img src="images/Instagram.gif" width="155" height="155" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-13">
		<img src="images/Mockup-Eyngel-Castro_13.gif" width="99" height="621" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-14">
		<img src="images/Mockup-Eyngel-Castro_14.gif" width="159" height="470" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-15">
		<img src="images/Mockup-Eyngel-Castro_15.gif" width="155" height="466" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-16">
		<img src="images/Mockup-Eyngel-Castro_16.gif" width="280" height="462" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-17">
		<img src="images/Mockup-Eyngel-Castro_17.gif" width="168" height="462" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-18">
		<img src="images/Mockup-Eyngel-Castro_18.gif" width="196" height="9012" alt="">
	</div>
	<div id="Logo">
		<a href="#"
			onmouseover="window.status='Nos redirecciona a la ventana principal';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="images/Logo.gif" width="997" height="909" border="0" alt=""></a>
	</div>
	<div id="Mockup-Eyngel-Castro-20">
		<img src="images/Mockup-Eyngel-Castro_20.gif" width="2153" height="6933" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-21">
		<img src="images/Mockup-Eyngel-Castro_21.gif" width="262" height="6875" alt="">
	</div>
	<div id="MenuEscondido">
		<a href="#"
			onmouseover="window.status='Desplega un menu escondido';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="images/MenuEscondido.gif" width="810" height="659" border="0" alt=""></a>
	</div>
	<div id="Mockup-Eyngel-Castro-23">
		<img src="images/Mockup-Eyngel-Castro_23.gif" width="83" height="8954" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-24">
		<img src="images/Mockup-Eyngel-Castro_24.gif" width="810" height="6216" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-25">
		<img src="images/Mockup-Eyngel-Castro_25.gif" width="997" height="6024" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-26">
		<img src="images/Mockup-Eyngel-Castro_26.gif" width="875" height="2079" alt="">
	</div>
	<div id="Reservarx20Ahora">
		<a href="https://www.uccart.ac.cr/"
			onmouseover="window.status='Nos permite pedir directo al restaurante';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="images/Reservar-Ahora.gif" width="2538" height="759" border="0" alt=""></a>
	</div>
	<div id="Mockup-Eyngel-Castro-28">
		<img src="images/Mockup-Eyngel-Castro_28.gif" width="809" height="2079" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-29">
		<img src="images/Mockup-Eyngel-Castro_29.gif" width="2538" height="1320" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-30">
		<img src="images/Mockup-Eyngel-Castro_30.gif" width="192" height="434" alt="">
	</div>
	<div id="CopyrightMobile">
		<img src="images/CopyrightMobile.gif" width="1351" height="105" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-32">
		<img src="images/Mockup-Eyngel-Castro_32.gif" width="374" height="434" alt="">
	</div>
	<div id="AvisoLegal">
		<img src="images/AvisoLegal.gif" width="571" height="101" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-34">
		<img src="images/Mockup-Eyngel-Castro_34.gif" width="274" height="434" alt="">
	</div>
	<div id="Politicasx20dex20privacidad">
		<img src="images/Politicas-de-privacidad.gif" width="1064" height="105" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-36">
		<img src="images/Mockup-Eyngel-Castro_36.gif" width="253" height="434" alt="">
	</div>
	<div id="Gestionx20dex20Cookies">
		<img src="images/Gestion-de-Cookies.gif" width="422" height="105" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-38">
		<img src="images/Mockup-Eyngel-Castro_38.gif" width="571" height="333" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-39">
		<img src="images/Mockup-Eyngel-Castro_39.gif" width="1351" height="329" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-40">
		<img src="images/Mockup-Eyngel-Castro_40.gif" width="1064" height="329" alt="">
	</div>
	<div id="Mockup-Eyngel-Castro-41">
		<img src="images/Mockup-Eyngel-Castro_41.gif" width="422" height="329" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>
